<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../libs/bootstrap-5.3.3-dist/css/bootstrap.min.css" />
    <!--link rel="stylesheet" href="common.css" /-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />

    <link rel="stylesheet" href="../css/custom.css" />

  </head>

  <body>
    
      <div class="p-3 mb-2 bg-black text-white">
      <table>
        <tr>
          <td>
            <img src="../icons/anotherpass-48.png"/>
          </td>
          <td></td>
          <td>
            <h3><b>ANOTHERpass</b> Extension</h3>
          </td>
        </tr>
      </table>
    </div>
    <div class="container">
      <div>
        <b id="state"></b>
      
        <button id="unlink" class="btn" title="Unlink from app">
          <span id="unlink" class="material-symbols-outlined size-48">
            link_off
          </span>
        </button>

        <button id="link" class="btn" title="Link with ANOTHERpass app">
          <span id="link" class="material-symbols-outlined size-48">
            link
          </span>
        </button>
        
      </div>

 
      

      <!-- Here the known credentials-->
      <!--ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link" href="#">github.com</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">web.de</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">reddit.com</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">mailbox.org</a>
        </li>
      </ul-->




      <!-- this is the future!
      <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="nav-credentials" role="tabpanel" aria-labelledby="nav-credentials-tab" tabindex="0">
          <button id="lock" class="btn btn-primary rounded-0" title="Unlock vault">
            <span id="lock" class="material-symbols-outlined size-24">
              lock
            </span>
          </button>
          credentials here ..
        </div>
        <div class="tab-pane fade" id="nav-settings" role="tabpanel" aria-labelledby="nav-settings-tab" tabindex="0">
         settings here ..
         
        </div>
        <div class="tab-pane fade" id="nav-help" role="tabpanel" aria-labelledby="nav-help-tab" tabindex="0">
          Visit jepfa.de to get help
        </div>
        <div class="tab-pane fade" id="nav-about" role="tabpanel" aria-labelledby="nav-about-tab" tabindex="0">
          (c) Jens Pfahl
        </div>
      </div>

      <nav>
        <div class="nav nav-tabs nav-underline nav-fill" id="nav-tab" role="tablist">
          <button class="nav-link active" id="nav-credentials-tab" data-bs-toggle="tab" data-bs-target="#nav-credentials" type="button" role="tab" aria-controls="nav-home" aria-selected="true" title="Managed credentials">
            <span id="xlock" class="material-symbols-outlined size-24">
              password
            </span>
          </button>

          <button class="nav-link" id="nav-settings-tab" data-bs-toggle="tab" data-bs-target="#nav-settings" type="button" role="tab" aria-controls="nav-home" aria-selected="true" title="Extension settings">
            <span id="xlock" class="material-symbols-outlined size-24">
              settings
            </span>
          </button>
          
          <button class="nav-link" id="nav-help-tab" data-bs-toggle="tab" data-bs-target="#nav-help" type="button" role="tab" aria-controls="nav-home" aria-selected="true" title="Online help">
            <span id="xlock" class="material-symbols-outlined size-24">
              help
            </span>
          </button>

          <button class="nav-link" id="nav-about-tab" data-bs-toggle="tab" data-bs-target="#nav-about" type="button" role="tab" aria-controls="nav-home" aria-selected="true" title="About this extenion">
            <span id="xlock" class="material-symbols-outlined size-24">
              info
            </span>
          </button>

        </div>
      </nav>
      
      


    -->
      

    
      <div class="container justify-content-center">
        
        <button id="fetch_credential" class="btn btn-outline-primary rounded-0" title="Fetch single credential">
          <span id="fetch_credential" class="material-symbols-outlined size-48">
            password
          </span>
        </button>
        <button id="settings" class="btn btn-outline-primary rounded-0" title="Extension settings">
          <span id="settings" class="material-symbols-outlined size-24">
            settings
          </span>
        </button>
        <button id="help" class="btn btn-outline-primary rounded-0" title="Online help" >
          <span id="help" class="material-symbols-outlined size-24">
            help
          </span>
        </button>
        <button id="info" class="btn btn-outline-primary rounded-0" title="About this extenion">
          <span id="info" class="material-symbols-outlined size-24">
            info
          </span>
        </button>
        <p></p>
      </div>

    </div>
    <script src="menu.js"></script>
    <script src="../libs/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>

  </body>
</html>
